DATASOURCE_URL=jdbc:mysql://ryHzzCSecaJkXVM.root:19FHSbo5SKaeHCfp@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
DATASOURCE_USER=root
DATASOURCE_PASSWORD=19FHSbo5SKaeHCfp